<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Order Form</title>
    <style>
        body {
            font-family: serif;
            margin: 20px;
        }
        
        textarea {
            width: 100%;
            height: 150px;
        }
    </style>
</head>
<body>
    <h1>Place your orders here</h1>
    
    <form>
        <div>
            <label for="fullname">Full Name:</label>
            <input type="text" id="fullname" placeholder="Enter your full name">
        </div>
        <br>
        
        <div>
            <label>Gender:</label>
            <br>
            <input type="radio" id="male" name="gender" checked>
            <label for="male">Male</label>
            <br>
            <input type="radio" id="female" name="gender">
            <label for="female">Female</label>
        </div>
        <br>
        
        <div>
            <label for="email">Email:</label>
            <input type="email" id="email" placeholder="Enter your email">
        </div>
        <br>
        
        <div>
            <label for="meal-type">Meal type:</label>
            <select id="meal-type">
                <option>Breakfast</option>
                <option>Lunch</option>
                <option>Dinner</option>
            </select>
        </div>
        <br>
        
        <div>
            <label for="favorite">Choose your favorite:</label>
            <select id="favorite">
                <option>Select Meal</option>
                <option>Eggs & Toast</option>
                <option>Pancakes</option>
                <option>Sandwich</option>
            </select>
        </div>
        <br>
        
        <div>
            <label for="photo">Customer's photo with food</label>
            <input type="file" id="photo">
        </div>
        <br>
        
        <div>
            <label for="feedback">Your feedback here:</label>
            <br>
            <textarea id="feedback" placeholder="Enter your message here"></textarea>
        </div>
        <br>
        
        <div>
            <button type="submit">Submit</button>
            <button type="reset">Reset</button>
        </div>
    </form>
</body>
</html>